CPS.Communication.Client/MainWindow.xaml

<Window x:Class="CPS.Communication.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPS.Communication.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Name="clientWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtIP" Height="30" VerticalContentAlignment="Center">0.0.0.0</TextBox>
            <TextBox Name="txtPort" Grid.Column="1" VerticalContentAlignment="Center" Height="30">2222</TextBox>
            <Button Grid.Column="2" Name="btnConnect" Click="btnConnect_Click">连接</Button>
        </Grid>
        <Button Grid.Row="1" Name="btnDisConnect" Click="btnDisConnect_Click">断开连接</Button>
        <WrapPanel Grid.Row="2">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60" />
                    <Setter Property="Height" Value="30"/>
                </Style>
            </WrapPanel.Resources>
            <Button Name="login" Click="login_Click">登录</Button>
            <Button Name="heartBeat" Click="heartBeat_Click">开启心跳</Button>
            <Button Name="heartBeatServer" Click="heartBeatServer_Click">开启心跳</Button>
            <Button Name="rebootResult" Click="rebootResult_Click">重启结果</Button>
            <Button Name="elecPrice" Click="elecPrice_Click">电费</Button>
            <Button Name="servicePrice" Click="servicePrice_Click">服务费</Button>
            <Button Name="reportInterval" Click="reportInterval_Click">上报间隔</Button>
            <Button Name="elecPeriod" Click="elecPeriod_Click">尖峰平谷</Button>
            <Button Name="secretKey" Click="secretKey_Click">密钥</Button>
            <Button Name="ver" Click="ver_Click">软件版本</Button>
            <Button Name="barCode" Click="barCode_Click">二维码</Button>
            <Button Name="state" Click="state_Click">状态</Button>
            <Button Name="startResult" Width="80" Click="startResult_Click">启动充电结果</Button>
            <Button Name="rtData" Click="rtData_Click">实时数据</Button>
            <Button Name="bill" Click="bill_Click">账单</Button>
            <Button Name="upgrade" Click="upgrade_Click">确认升级</Button>
        </WrapPanel>
        <RichTextBox Grid.Row="3" Name="document">
            
        </RichTextBox>
    </Grid>
</Window>
